<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" >
<ModelHierarchy
  id="vtkMRMLModelHierarchyNode1" name="ModelHierarchy" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode1" expanded="true"></ModelHierarchy>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode1" name="ColorTableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode1" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Model_1_1.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode2" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.501961 0.682353 0.501961" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode1" name="Model_1_1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode2" storageNodeRef="vtkMRMLModelStorageNode1" references="display:vtkMRMLModelDisplayNode2;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2" name="ModelHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLModelHierarchyNode1" associatedNodeRef="vtkMRMLModelNode1" sortingValue="1" allowMultipleChildren="true" expanded="true" ></ModelHierarchy>
</MRML>
